acpi
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
ansible
arch-install-scripts
archinstall
archlabs-dk
archlabs-keyring
archlabs-lemonbar
aria2
b43-firmware
b43-fwcutter
base
bat
bc
bind
brltty
broadcom-wl
btrfs-progs
cachyos-keyring
cargo
ccache
clonezilla
cloud-init
cmake
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dunst
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
fd
f2fs-tools
fatresize
fsarchiver
git
git-lfs
gnu-netcat
gpart
gpm
gptfdisk
grub
gsimplecal
hdparm
htop
hyperv
intel-ucode
irssi
iw
iwd
jack2-dbus
jfsutils
kitty-terminfo
less
lftp
libfido2
libnotify
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lm_sensors
lnav
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
pacman-contrib
pamixer
partclone
parted
partimage
pavucontrol
pcsclite
ppp
pptpclient
pulseaudio
pv
qemu-guest-agent
ranger
refind
reflector
reiserfsprogs
rofi
rp-pppoe
rsync
rxvt-unicode-terminfo
ruby-bundler
rubygems
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
sxhkd
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wget
wireless_tools
wireless-regdb
wpa_supplicant
wvdial
x11-ssh-askpass
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xterm
zsh
