[options]
HoldPkg           = pacman glibc
Architecture      = auto
ParallelDownloads = 5
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[cachyos]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/$arch/$repo

# [syncopated]
# Server = http://soundbot.hopto.org/packages/archlinux/x86_64/

[proaudio]
SigLevel = Optional TrustAll
Server = https://arch.osamc.de/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# [archlabs-testing]
# SigLevel =  Optional TrustAll
# Server =  https://pub-7d84e047b852442a86fd6d7feb1ff2cd.r2.dev/$repo/$arch
# Server =  https://github.com/ArchLabs/$repo/raw/master/$arch
# Server =  https://bitbucket.org/archlabslinux/$repo/raw/master/$arch

[archlabs]
SigLevel = Optional TrustAll
Server = https://pub-7d84e047b852442a86fd6d7feb1ff2cd.r2.dev/$repo/$arch
Server = https://bitbucket.org/archlabslinux/$repo/raw/master/$arch
Server = https://github.com/ArchLabs/$repo/raw/master/$arch
Server = https://sourceforge.net/projects/archlabs-repo/files/$repo/$arch
